ubuntu@ip-172-31-21-131:~$ spark-shell --master spark://ip-172-31-21-131.us-east-2.compute.internal:7077 --conf spark.driver.port=12345
Using Spark's default log4j profile: org/apache/spark/log4j-defaults.properties
Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
17/12/05 02:18:02 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/12/05 02:18:10 WARN ObjectStore: Failed to get database global_temp, returning NoSuchObjectException
Spark context Web UI available at http://ec2-18-217-165-70.us-east-2.compute.amazonaws.com:4040
Spark context available as 'sc' (master = spark://ip-172-31-21-131.us-east-2.compute.internal:7077, app id = app-20171205021803-0005).
Spark session available as 'spark'.
Welcome to
      ____              __
     / __/__  ___ _____/ /__
    _\ \/ _ \/ _ `/ __/  '_/
   /___/ .__/\_,_/_/ /_/\_\   version 2.2.0
      /_/

Using Scala version 2.11.8 (OpenJDK 64-Bit Server VM, Java 1.8.0_151)
Type in expressions to have them evaluated.
Type :help for more information.

scala> val count = sc.parallelize(1 to 10000).filter { _ =>
     |   val x = math.random
     |   val y = math.random
     |   x*x + y*y < 1
     | }.count()
[Stage 0:>                                                          (0 + 4) / 4]
